#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

p {
  margin: 0;
}

.flex {
  display: flex;
}

.car-card {
  padding: 16px !important;
  width: 200px;
}
.car-content {
  align-items: start;
  flex-direction: column;
}
.ant-card-body{
  padding: 8px !important;
  display: flex;
  flex-direction: column;
}
.add-btn {
  margin-bottom: 16px;
}
.action-btn {
  flex-direction: column;
  margin-top: 12px;
  gap: 8px;
}
.add-form {
  flex-direction: column;
}

.error-text {
  color: red !important;
  font-size: 10px !important;
}
